Popis/MainWindow.xaml

<Window x:Class="Popis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Popis"
        mc:Ignorable="d"
        Title="POPIS"
        Height="720"
        Width="920"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ShowInTaskbar="True">
    <Grid>


        <!-- To show application in task bar while is in running proccess ShowInTaskbar="True"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Height="100"
              VerticalAlignment="Top"
              MouseDown="Grid_MouseDown">
            <Label Content="File"
                   HorizontalAlignment="Left"
                   Margin="16,6,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.347,0.537"
                   Height="26"
                   Width="28" />

            <TextBox x:Name="txtFile"
                     HorizontalAlignment="Left"
                     Margin="66,3,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="302"
                     IsEnabled="False"
                     Height="27" />
            <Button x:Name="btnFile"
                    Content="UČITAJ JSON FAJL IZ KASE"
                    HorizontalAlignment="Left"
                    Margin="66,42,0,0"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    VerticalAlignment="Top"
                    Height="24"
                    Width="229"
                    IsEnabled="True"
                    Click="btnFile_Click" />

            <Button x:Name="btnExit"
                    Content="X"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Margin="872,8,0,0"
                    Width="35"
                    Height="35"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    VerticalAlignment="Top"
                    BorderBrush="#FFDA3929"
                    Background="#FFDA3929"
                    BorderThickness="0,0,0,0"
                    Click="btnExit_Click" />

            <Label Content="Zadnji izmenjen"
                   HorizontalAlignment="Left"
                   Margin="443,4,0,0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   FontStyle="Oblique"
                   Width="130" />
            <Label Content="123"
                   x:Name="lblLastEdited"
                   Foreground="Green"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="614,1,0,0"
                   VerticalAlignment="Top"
                   FontWeight="ExtraBold"
                   Height="28"
                   Width="88" />
            <Label Content="Text"
                   x:Name="lblArticleName"
                   Foreground="Green"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="448,65,0,0"
                   VerticalAlignment="Top"
                   FontWeight="ExtraBold"
                   Height="27"
                   Width="310" />
            <Label Content="Š"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="596,2,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="28"
                   Width="22" />
            <Label Content="Kom"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="618,34,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="28"
                   Width="54" />
            <Label Content="123"
                   x:Name="lblLastQuantity"
                   Foreground="Green"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="673,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="ExtraBold"
                   Height="28"
                   Width="88" />
            <Label Content="Cena"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="454,34,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="28"
                   Width="54" />
            <Label Content="123"
                   x:Name="lblPrice"
                   Foreground="Green"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="508,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="ExtraBold"
                   Height="28"
                   Width="91" />

        </Grid>
        <Grid Height="200"
              Grid.Row="1"
              VerticalAlignment="Top">
            <Label Content="Šifra artikla"
                   HorizontalAlignment="Left"
                   Margin="26,59,0,0"
                   VerticalAlignment="Top"
                   Width="84"
                   Height="26" />
            <TextBox x:Name="txtIDArticle"
                     TabIndex="0"
                     HorizontalAlignment="Left"
                     Margin="17,80,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="93"
                     Height="31"
                     FontSize="16"
                     FontWeight="Bold"
                     KeyUp="txtIDArticle_KeyUp" />

            <Label Content="+/- Komada"
                   HorizontalAlignment="Left"
                   Margin="152,55,0,0"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="95"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.492,-0.175" />
            <TextBox x:Name="txtQuantity"
                     TabIndex="1"
                     HorizontalAlignment="Left"
                     Margin="140,80,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="100"
                     Height="31"
                     FontSize="16"
                     FontWeight="Bold"
                     PreviewTextInput="txtQuantity_PreviewTextInput"
                     KeyUp="txtQuantity_KeyUp" />
            <Label Content="Trenutno stanje"
                   HorizontalAlignment="Left"
                   Margin="284,56,0,0"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="103"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.48,-0.181" />
            <TextBox x:Name="txtCurrentAmount"
                     HorizontalAlignment="Left"
                     Margin="270,79,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Height="31"
                     FontSize="16"
                     FontWeight="Bold"
                     PreviewTextInput="txtQuantity_PreviewTextInput"
                     KeyUp="txtCurrentAmount_KeyUp" />

            <Label Content="Naziv artikla"
                   HorizontalAlignment="Left"
                   Margin="73,2,0,0"
                   VerticalAlignment="Top"
                   Width="84"
                   Height="26" />
            <TextBox x:Name="txtArticleName"
                     HorizontalAlignment="Left"
                     Margin="20,17,0,0"
                     IsEnabled="False"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="223"
                     Height="31"
                     FontSize="16"
                     FontWeight="Bold" />

            <Button x:Name="btnAddCell"
                    TabIndex="3"
                    Content=" DODAJ&#xA;IZMENI"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    HorizontalAlignment="Left"
                    Margin="19,125,0,0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled,
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="45"
                    Width="120"
                    Background="#FF2C6AEE"
                    FontStretch="Normal"
                    FlowDirection="LeftToRight"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Cursor="Hand"
                    Click="btnAddCell_Click"
                    BorderBrush="#FFA7A2EA"
                    BorderThickness="0,0,0,0" />
            <Button x:Name="btnDeleteCell"
                    Content="IZBRIŠI STAVKU"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Margin="438,10,0,0"
                    VerticalAlignment="Top"
                    Height="40"
                    Width="138"
                    Background="#FFDA3929"
                    BorderThickness="0,0,0,0"
                    Click="btnDeleteCell_Click"
                    IsEnabled="False" />

            <Button x:Name="btnGenerate"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Content="   KREIRAJ EXCEL FAJL &#xA;ARTIKLE SA KOLIČINOM"
                    Cursor="Hand"
                    Margin="736,87,0,0"
                    Height="46"
                    Width="154"
                    FontSize="12"
                    Click="btnGenerate_Click"
                    Background="#189510"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <TextBox x:Name="txtPrice"
                     HorizontalAlignment="Left"
                     Margin="280,15,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Width="100"
                     Height="31"
                     FontSize="16"
                     FontWeight="Bold"
                     PreviewTextInput="txtQuantity_PreviewTextInput" />
            <Label Content="Cena"
                   HorizontalAlignment="Left"
                   Margin="308,0,0,0"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="63"
                   FontWeight="Bold" />
            <Button x:Name="btnClean"
                    Content="OČISTI POLJA"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Margin="436,64,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="140"
                    Background="#8E1BDD"
                    BorderThickness="0,0,0,0"
                    Click="btnClean_Click" />
            <Button x:Name="btnSave"
                    HorizontalAlignment="Left"
                    Margin="735,6,0,0"
                    VerticalAlignment="Top"
                    Height="45"
                    Width="158"
                    Background="#FF2C6AEE"
                    Cursor="Hand"
                    BorderBrush="#FFA7A2EA"
                    BorderThickness="0,0,0,0"
                    Click="btnSave_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="ContentSave"
                                             Margin="-33,0,0,0"
                                             Grid.RowSpan="2" />
                    <Label Content="SAČUVAJ"
                           Foreground="#FFF"
                           Margin="11,3,-11,-3"
                           Grid.RowSpan="2" />

                </Grid>



            </Button>
            <Button x:Name="btnMerge"
                    HorizontalAlignment="Left"
                    Margin="320,-60,0,0"
                    VerticalAlignment="Top"
                    Height="27"
                    Width="78"
                    Background="Blue"
                    Content="Spoji"
                    Cursor="Hand"
                    BorderBrush="#FFA7A2EA"
                    BorderThickness="0,0,0,0"
                    Click="btnMerge_Click" />
            <Label x:Name="lblSaveTime"
                   HorizontalAlignment="Right"
                   Margin="0,56,8,0"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="ExtraBold"
                   Foreground="#FF2C6AEE"
                   Content="Zadnji put: "
                   Width="181" />
            <Button x:Name="btnRemove"
                    TabIndex="3"
                    Content="ODUZMI "
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    HorizontalAlignment="Left"
                    Margin="176,125,0,0"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Height="45"
                    Width="120"
                    Background="#FFDA3929"
                    BorderThickness="0,0,0,0"
                    FontStretch="Normal"
                    FlowDirection="LeftToRight"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Cursor="Hand"
                    BorderBrush="#FFA7A2EA"
                    Click="btnRemove_Click" />
            <Button x:Name="btnGenerateAllArticles"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Content="  KREIRAJ EXEL &#xD;&#xA;SVIH ARTIKALA"
                    Cursor="Hand"
                    Margin="733,143,0,0"
                    Height="46"
                    Width="158"
                    FontSize="12"
                    Background="#176510"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnGenerateAllArticles_Click" />
        </Grid>
        <Grid Grid.Row="2"
              Height="400"
              VerticalAlignment="Top">
            <DataGrid x:Name="dataGridList"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10"
                      MouseDoubleClick="dataGridList_MouseDoubleClick" />

            <Expander x:Name="explanderLog"
                      ExpandDirection="Down"
                      FontSize="20"
                      Background="Silver"
                      IsExpanded="False"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,-20">
                <Expander.Header>
                    <BulletDecorator>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="ExtraBlack">ISTORIJA</TextBlock>

                    </BulletDecorator>

                </Expander.Header>

                <Expander.Content>
                    <ScrollViewer  Background="#d3d3d3"
                                   Height="200"
                                   VerticalAlignment="Top">
                        <TextBlock x:Name="txtLog"
                                   FontSize="13"
                                   Margin="10,0,0,0"></TextBlock>

                    </ScrollViewer>
                </Expander.Content>
            </Expander>
        </Grid>


        <TextBox x:Name="txtFilter"
                 HorizontalAlignment="Left"
                 Margin="356,139,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="269"
                 Height="37"
                 FontSize="16"
                 FontWeight="Bold"
                 Grid.Row="1"
                 KeyUp="txtFilter_KeyUp" />
        <Label Content="Pretraga"
               HorizontalAlignment="Left"
               Margin="455,128,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="63"
               FontWeight="Bold"
               Grid.Row="1" />


    </Grid>
</Window>
